declarations_declarations#:#Deklarationen
declarations_effort#:#Geleisteter Aufwand
declarations_effort_reason#:#Begründung des Aufwands
declarations_text#:#Text
declaration_cancel#:#Abbrechen
declaration_declaration#:#Deklaration
declaration_effort#:#Geleisteter Aufwand
declaration_effort_reason#:#Begründung des Aufwands
declaration_effort_reason_info#:#Wird benötigt, wenn der geleistete Aufwand vom vorgegebenen Aufwand abweicht
declaration_fill#:#Ausfüllen
declaration_save#:#Speichern
declaration_saved#:#Gespeichert
declaration_text#:#Text
global_config_config#:#Standard Konfiguration Deklarationen
global_config_default_text#:#Vorgabe Text
global_config_enabled#:#Aktiviert
global_config_max_effort#:#Maximaler Aufwand
global_config_save#:#Speichern
global_config_saved#:#Gespeichert
object_config_config#:#Konfiguration Deklarationen
object_config_default_text#:#Vorgabe Text
object_config_enabled#:#Aktiviert
object_config_max_effort#:#Maximaler Aufwand
object_config_save#:#Speichern
object_config_saved#:#Gespeichert
