declarations_declarations#:#Declarations
declarations_effort#:#Performed effort
declarations_effort_reason#:#Effort reason
declarations_text#:#Text
declaration_cancel#:#Cancel
declaration_declaration#:#Declaration
declaration_effort#:#Performed effort
declaration_effort_reason#:#Effort reason
declaration_effort_reason_info#:#Is required if the performed effort is different to the default effort
declaration_fill#:#Fill
declaration_save#:#Save
declaration_saved#:#Saved
declaration_text#:#Text
global_config_config#:#Default config declarations
global_config_default_text#:#Default text
global_config_enabled#:#Enabled
global_config_max_effort#:#Maximal effort
global_config_save#:#Save
global_config_saved#:#Saved
object_config_config#:#Config declarations
object_config_default_text#:#Default text
object_config_enabled#:#Enabled
object_config_max_effort#:#Maximal effort
object_config_save#:#Save
object_config_saved#:#Saved
